{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "bfc52d88-4c8d-83a7-89f5-80c8bcc09bd3",
  "outputs": {
    "environment_directory": {
      "value": "dev_environment/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"application\":\"sample-app\",\"environment\":\"dev\"}",
            "content_base64": null,
            "content_base64sha256": "KpYocCMMh0yXptH2HF1oadwvfM3tiRblwrG1YONzkf4=",
            "content_base64sha512": "qa8OWdAWu1Vd8reDO1veS49YFk/1RvhQZ8f0SKh2w/UmaM8cc8zX5564ZZJe5umaUawK6SYQy3tALGUC6+x4gw==",
            "content_md5": "c1b26cf6eff824852e144d2fac88f82f",
            "content_sha1": "7d8da8865cf8389c06057f50a19612326be64ab6",
            "content_sha256": "2a962870230c874c97a6d1f61c5d6869dc2f7ccded8916e5c2b1b560e37391fe",
            "content_sha512": "a9af0e59d016bb555df2b7833b5bde4b8f58164ff546f85067c7f448a876c3f52668cf1c73ccd7e79eb865925ee6e99a51ac0ae92610cb7b402c6502ebec7883",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dev_environment/app_config.json",
            "id": "7d8da8865cf8389c06057f50a19612326be64ab6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "env_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Environment dev created for sample-app",
            "content_base64": null,
            "content_base64sha256": "OP6w/B1PwEVLbNU8ONw6SwE/FDyJmFyMfvOASRBqFps=",
            "content_base64sha512": "/BYwm4khvSfaIOdly+l0MojWJwB5U1XQMsuYxvgF0W/Psz+HIkOCZfVI+DpbhUwfbV+0u/TJ1AEQKYXVxnCokg==",
            "content_md5": "dc9c62f6f89c1453930bae6a3e23117a",
            "content_sha1": "2e678988a7e72301a9bd91e987f2f1a6877a0568",
            "content_sha256": "38feb0fc1d4fc0454b6cd53c38dc3a4b013f143c89985c8c7ef38049106a169b",
            "content_sha512": "fc16309b8921bd27da20e765cbe9743288d62700795355d032cb98c6f805d16fcfb33f8722438265f548f83a5b854c1f6d5fb4bbf4c9d401102985d5c670a892",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dev_environment/env_info.txt",
            "id": "2e678988a7e72301a9bd91e987f2f1a6877a0568",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
